<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Screen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f6ecdd;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .clickable-text {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            font-weight: 600;
            text-transform: lowercase;
            color: black;
            text-decoration: none;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="image-container">
        <img src="dependencies/img/duck.png" alt="">
    </div>
    <a href="loginsignup.html" class="clickable-text">click in here to start</a>
</body>
</html>
